version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 891377009110.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - docker build -t new-test .
      - docker tag new-test:latest 891377009110.dkr.ecr.ap-south-1.amazonaws.com/new-test:latest
  post_build:
    commands:
      - docker push 891377009110.dkr.ecr.ap-south-1.amazonaws.com/new-test:latest
      - echo Writing image definitions file...
      - printf '[{"name":"mywebsite","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
